{
  "name": "gemini-code-assist-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Gemini Code Assist admin toolkit — MCP server, Gemini CLI commands, and Antigravity plugin.",
  "scripts": {
    "build": "npm run build --workspace=mcp",
    "test": "npm run test --workspace=mcp",
    "lint": "npm run lint --workspace=mcp",
    "format": "npm run format --workspace=mcp",
    "dev": "npm run dev --workspace=mcp"
  },
  "workspaces": [
    "mcp"
  ]
}
